{
  "name": "unique",
  "version": "0.0.1",
  "description": "unique for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/unique.git"
  },
  "main": "src/index.js",
  "keywords": [
    "unique",
    "unique.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "index_of": "nathanfaucett/index_of",
    "fast_slice": "nathanfaucett/fast_slice",
    "flatten_array": "nathanfaucett/flatten_array"
  }
}
